[33mcommit e7b85150b8769ee2b0f58acc309324c14e4e32bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop-1.2[m[33m)[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Tue Mar 19 15:38:26 2024 +0900

    240319 spring nextjs

[33mcommit 111746575f27cdba40351873db5515d537a754d3[m[33m ([m[1;31morigin/develop-1.2[m[33m)[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Fri Mar 15 18:23:02 2024 +0900

    240315 jdbc sql

[33mcommit 18ad504060f5dc3b82e1406546b914272d2e9f1c[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Fri Mar 15 15:32:34 2024 +0900

    240315 jdbc sql

[33mcommit c9c51fbe28a551ee492f13b5463508a134d77ee0[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Fri Mar 15 11:44:21 2024 +0900

    240315 jdbc sql

[33mcommit 21a882468a202f1cd8b05a7cca4ca76dcf6092de[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Thu Mar 14 21:44:47 2024 +0900

    240314 strategy

[33mcommit ce5667cd3fcc4291abdb25a602092e7745134c00[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Thu Mar 14 18:37:22 2024 +0900

    240314 strategy

[33mcommit 93ea0fe0f4150d1a6a89d1a3d8d7f595f014ef2f[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Thu Mar 14 14:45:34 2024 +0900

    240314 strategy

[33mcommit 300ad82291175b13a65b5a00973b2585d0cc1be4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Thu Mar 14 11:18:46 2024 +0900

    branch

[33mcommit eab695d4e8e955adfeaa3c7efba05ec01b21fedc[m
Author: JeGalSoo <jgs0318@gmail.com>
Date:   Thu Mar 14 11:12:43 2024 +0900

    branch
